{
  "name": "scientific-python-cookie[dev]",
  "image": "mcr.microsoft.com/devcontainers/python:0-3.11",
  "features": {
    "ghcr.io/devcontainers/features/rust:1": {},
    "ghcr.io/devcontainers/features/ruby:1": {
      "version": "3.1"
    }
  },
  "postCreateCommand": "pipx install nox && pipx install pre-commit && bundle install",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "donjayamanne.python-environment-manager",
        "charliermarsh.ruff"
      ]
    }
  }
}
